# english_dictionary

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/biz/moapp/english_dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EnglishDictionary.csv
app/src/main/java/biz/moapp/english_dictionary/: AppConst.kt  ApplicationInit.kt  DataMock.kt  FileUtil.kt  JsonUtil.kt  Language.kt  MainActivity.kt
app/src/main/java/biz/moapp/english_dictionary/data/: Language.kt
app/src/main/java/biz/moapp/english_dictionary/data/json_row/: Antonyms.kt  Synonym.kt  WordInfo.kt
app/src/main/java/biz/moapp/english_dictionary/data/row/: Synonym.kt  WordInfo.kt
app/src/main/java/biz/moapp/english_dictionary/hilt/: AppBindsModule.kt
app/src/main/java/biz/moapp/english_dictionary/model/: ChatCompletions.kt
app/src/main/java/biz/moapp/english_dictionary/model/child/: ChatChoice.kt  ChatCompletionFunction.kt  ChatMessage.kt  FunctionCall.kt  Usage.kt
app/src/main/java/biz/moapp/english_dictionary/navigation/: Nav.kt
app/src/main/java/biz/moapp/english_dictionary/network/: OpenAiDataSource.kt  RetrofitOpenAiApi.kt
app/src/main/java/biz/moapp/english_dictionary/network/model/: ChatCompletions.kt
app/src/main/java/biz/moapp/english_dictionary/network/model/child/: ChatChoice.kt  ChatCompletionFunction.kt  ChatMessage.kt  FunctionCall.kt  Usage.kt
app/src/main/java/biz/moapp/english_dictionary/ui/base/: BaseScreen.kt
app/src/main/java/biz/moapp/english_dictionary/ui/common/: BottomBar.kt  TopBar.kt
app/src/main/java/biz/moapp/english_dictionary/ui/search_result/: Collocation.kt  CollocationTab.kt  ExampleTab.kt  MeanTab.kt  ResultList.kt  ResultUiState.kt  SearchResultScreen.kt  SearchResultViewModel.kt  Synonyms.kt  SynonymsTab.kt  TabContent.kt  rememberTextToSpeech.kt
app/src/main/java/biz/moapp/english_dictionary/ui/search_result/parts_compose/: NativeAds.kt  ResultList.kt  SingleLineListItem.kt  SoundIcon.kt
app/src/main/java/biz/moapp/english_dictionary/ui/search_result/parts_compose/tab_content/: AntonymsTab.kt  CollocationTab.kt  ExampleTab.kt  MeanTab.kt  SynonymsTab.kt  TwoLinesListItem.kt  WordRootsTab.kt
app/src/main/java/biz/moapp/english_dictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/biz/moapp/english_dictionary/ui/top/: ListItem.kt  SearchBar.kt  TopScreen.kt  TopScreenViewModel.kt
app/src/main/java/biz/moapp/english_dictionary/ui/top/parts_compose/: BannerAds.kt  ListItem.kt  ScrollBarList.kt  SearchBar.kt
app/src/main/java/biz/moapp/english_dictionary/utill/: AdMobUtil.kt  DataMock.kt  FileUtil.kt  JsonUtil.kt
app/src/main/res/drawable/: volume_up_24px.xml
app/src/main/res/layout/: native_ad_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/biz/moapp/english_dictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
